<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px; 
            
        

        }

        .container{
            background-color: rgb(232, 182, 107);
            height: 100vh;
            width: 100wh;
            display: grid;
            gap:10px;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .box{
            background-color: aqua;
         
        }
        #box1{
            grid-column-start:1;
            grid-column-end: 4;
        }
        #box2{
            grid-row-start:2;
            grid-row-end: 4;

        }
         #box6{
            grid-column-start:1;
            grid-column-end: 4;
        }
        #box5{
            grid-column-start: 2;
            grid-column-end:4 ;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div id="box1" class="box"> 1</div>
        <div id="box2" class="box"> 2</div>
        <div id="box3" class="box"> 3</div>
        <div id="box4" class="box"> 4</div>
        <div id="box5" class="box"> 5</div>
        <div id="box6" class="box"> 6</div>
    </div>
    
</body>
</html>